# 20230317-TanmayThakar-NYCSchools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamo/jpmc/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamo/jpmc/nycschools/: MainActivity.kt  NycSchoolsApplication.kt  SplashActivity.java
app/src/main/java/com/dynamo/jpmc/nycschools/data/: Response.kt  SchoolRepository.kt
app/src/main/java/com/dynamo/jpmc/nycschools/data/local/: SatScoreDao.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/dynamo/jpmc/nycschools/data/model/: SatScores.kt  SchoolDetail.kt
app/src/main/java/com/dynamo/jpmc/nycschools/data/remote/: ApiConstants.kt  SchoolApi.kt
app/src/main/java/com/dynamo/jpmc/nycschools/di/: ApiModule.kt
app/src/main/java/com/dynamo/jpmc/nycschools/ui/: SchoolViewModel.kt
app/src/main/java/com/dynamo/jpmc/nycschools/ui/detail/: SchoolDetailFragment.kt
app/src/main/java/com/dynamo/jpmc/nycschools/ui/home/: SchoolListFragment.kt  SchoolsAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  ic_school.xml  ic_website.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_school_list.xml  school_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/dynamo/jpmc/nycschools/: ExampleUnitTest.kt
app/src/test/java/com/dynamo/jpmc/nycschools/ui/: SchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
